#spring application configuration
spring.application.name=bearhug-management-api
spring.config.import=optional:file:env.properties
#spring datasource configuration
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring jpa configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring security configuration for jwt
security.private.key.path=src/main/resources/key/private_key.pem
security.public.key.path=src/main/resources/key/public_key.pem
security.secret.key=v1,whsec_2jSpnlf41EsHXjYP+q0GbqnrPavBRlcWtUktkVL3MoyIw7I9StoOrM9cAhctR8HqGnljw2JzxPQGJogs